# BitCupFinal2021

./: README.md
Bit-Cup2021/: Bit-Cup2021.sln
Bit-Cup2021/Bit-Cup2021/: Bit-Cup2021.csproj
Bit-Cup2021/Bit-Cup2021/Forms/: EpamCareersForm.cs  EpamMainForm.cs  FindJobResultsForm.cs  RecruitingPageForm.cs
Bit-Cup2021/Bit-Cup2021/Resources/: Config.json  TestData.json
Bit-Cup2021/Bit-Cup2021/Tests/: TestCase.cs
Bit-Cup2021/Bit-Cup2021/Utils/: ConfigData.cs  TestData.cs
